<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Stained Glass</title>
		<style>
			div {
				text-align: center;
				background: radial-gradient(
					circle at 7.5% 24%,
					rgb(237, 161, 193) 0%,
					rgb(250, 178, 172) 25.5%,
					rgb(190, 228, 210) 62.3%,
					rgb(215, 248, 247) 93.8%
				);
				border-radius: 5px;
				width: 80%;
				margin: 0 auto;
				font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
					"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
			}
			h1 {
				color: #37371f;
				padding: 20px 0 0 0;
			}
			img {
				width: 40%;
				border-radius: 10px;
			}
			p {
				width: 80%;
				margin: 20px auto;
			}
			a {
				display: block;

				text-decoration: none;
			}
			a:hover {
				cursor: pointer;
			}
			button {
				background-color: #5fc8c8;
				color: black;
				margin: 5px 20px;
				border-radius: 40px;
				padding: 5px 10px;
				transition: all 150ms ease-in-out;
				box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
				border: 1px solid gray;
				line-height: 2;
				font-weight: bold;
			}
			button:hover {
				color: white;
				background: purple;
				cursor: pointer;
			}

			footer {
				margin: 20px auto;
				padding-bottom: 10px;
			}
			.jargon {
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>Stained Glass</h1>
			<h2><em>An ancient craft revitalised as a hobby</em></h2>
			<img
				src="
		https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/401/original/colorado-glass-works-stained-glass-art-3.jpeg?1664743982"
				alt="stained glass project"
			/>
			<p>
				<strong>Stained glass </strong> is coloured glass as a material or works
				created from it. Throughout its thousand-year history, the term has been
				applied almost exclusively to the windows of churches and other
				significant religious buildings.
				<br />
				<br />
				Although traditionally made in flat panels and used as windows, the
				creations of modern stained glass artists also include three-dimensional
				structures and sculpture. Modern vernacular usage has often extended the
				term <span class="jargon">"stained glass"</span> to include domestic
				lead light and objets d'art created from foil glasswork.
			</p>
			<hr />
			<a
				href="https://www.etsy.com/nz/market/stained_glass_art"
				target="_blank"
				class="shopping"
			>
				Buy stained glass on Etsy🛍
			</a>
			<button>Register for classes</button>
			<footer>Coded by Katie Cornally Somers</footer>
		</div>

		<script>
			function signUp() {
				let name = prompt("What is your name?");
				let age = prompt("How old are you?");

				if (age >= 16) {
					prompt("What is your email");
					alert("Thanks " + name + "! We'll be in touch soon 😁");
				} else {
					alert(
						"Sorry " + name + ", you need to be older to learn stained glass 😔"
					);
				}
			}
			let register = document.querySelector("button");
			register.addEventListener("click", signUp);
		</script>
	</body>
</html>
